---
layout: default
title: howto translate gpg4usb
description: Quick guide to translation
docindex-box: true
---


<h1>Quick guide to translation</h1>
<ol>
<li>Download and install  Qt Linguist</a>
  <ul>
    <li><a href="http://sourceforge.net/projects/gns-3/files/GNS3/Translations/Qt%20Linguist%20for%20Windows.zip/download" title="Qt-Linguist for windows">for windows</a></li>
    <li>or with "apt-get install qt4-linguist-tools" on linux</li>
  </ul>
</li>
<li>Open gpg4usb translation file from the gpg4usb folder in your preferred language, e.g. ts/gpg4usb_en.ts</li>
<li>Choose "SettingsDialog" from the left Panel and insert your languages name as translation for the "English" String. <a href="./pics/docu/translate_languageString2.jpg" title="Qt-Linguist Example Screenshot">(example)</a></li>
<li>Do a "File->SaveAs" and save a new file e.g. ts/gpg4usb_??.ts (where ?? should be your locale, as defined by <a href="http://en.wikipedia.org/wiki/ISO_639-1_language_matrix" title="Language Matrix ISO 639-1">ISO 639-1</a>)</li>
<li>try translating another string, e.g. "&Open" from GpgWin.cpp</li>
<li>hit File->Release</li>
<li>start gpg4usb and look into "Edit->Settingsdialog", your language should now be selectable.</li>
</ol>
<p>Now go wild translating and send us the ts-file. We will include it in our next release. 
We will contact you to update translations when new ones are needed. You will also experience how nice linguist
behaves to only ask you for the changed strings to be translated. We are looking forward to working together
on delivering gpg4usb in your language.
</p>
<p>
Especially useful for your translation work are the buttons <img src="./pics/docu/translate_toolbar.jpg" alt="translation toolbar" /> from the toolbar. With the left you jump to the next untranslated phrase, the right one marks a phrase as translated.
</p>
<p>Some further reading on how to use linguist as translator is available at <a href="http://doc.qt.nokia.com/latest/linguist-translators.html" title="linguist translator">http://doc.qt.nokia.com/latest/linguist-translators.html</a>.</p>

<p>
Following the instructions above should be sufficient to get you prepared for translating gpg4usb. A more development centric view is provided with the <a href="docu_translate_advanced.html" title="advanced translation documentation">advanced translation documentation</a>.
</p>
